# This is the main configuration file for the application.
# ~~~~~

# Public API address
# ~~~~~
application.baseurl="http://localhost:9000"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="fI@lkRqCrK2tv;;Y:plYrSoTdSmQwATsy`u`StarioL``xwyYU5<jFT]_Lo4q:BT"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=es.tid.cosmos.api.ProductionGlobal

# Database configuration
# ~~~~~
db.default.host="localhost"
db.default.port=3306
db.default.name="cosmos"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://"${db.default.host}":"${db.default.port}"/"${db.default.name}
db.default.user="cosmos"
db.default.pass="cosmos"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# TU|Id configuration
# ~~~~
tuid.auth.url="https://tda-qa-07.hi.inet/"
tuid.api.url="https://foo-test.apigee.net"
tuid.client.id="QOGIbbuzXqYfGrgTYWZciOJ3FhpiYsfk"
tuid.client.secret="7FW6EViSbWUkv5QB"

# Links
# ~~~~
cli.url="http://localhost/cosmos.egg"

# Swagger API documentation
# ~~~~~
swagger.api.basepath=${application.baseurl}
api.version="0.0.1"

# IAL configuration
# ~~~~~
ial.root.ssh.private_key=""
ial.db.host=${db.default.host}
ial.db.port=${db.default.port}
ial.db.username=${db.default.user}
ial.db.password=${db.default.pass}
ial.db.name=${db.default.name}

# Service manager
# ~~~~~
ambari.server.url=localhost
ambari.server.port=8080
ambari.server.username=admin
ambari.server.password=admin

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

