fs.default.name=hdfs://pshdp01:8011

filesystem.descriptor.class=es.tid.bdp.utils.BuilderDdpFileDescriptorMongo

description.mongodb.host=psmongo1
description.mongodb.port=27017
description.mongodb.db=bdp
description.mongodb.collection=filesystem








