sftp.port=8000

fs.default.name=hdfs://pshdp01:8011

filesystem.descriptor.class=es.tid.bdp.utils.FileSystemControllerXml

description.mongodb.host=psmongo1
description.mongodb.port=27017
description.mongodb.db=bdp
description.mongodb.collection=filesystem


descriptor.xml.file=/usr/local/bdp/sftpserver/conf/filesystem.xml








