cosmos.infinity.server {
  interface = "0.0.0.0"
  port = 52070
  request-timeout = 5000 ms
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

spray.can.server {
  remote-address-header = on
}
