#
# Telefónica Digital - Product Development and Innovation
#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# Copyright (c) Telefónica Investigación y Desarrollo S.A.U.
# All rights reserved.
#

include "cluster-properties"

"global" {
    "properties" {
        "apache_artifacts_download_url" = "",
        "ganglia_runtime_dir" = "/var/run/ganglia/hdp",
        "gmetad_user" = "nobody",
        "gmond_user" = "nobody",
        "gpl_artifacts_download_url" = "",
        "hadoop_conf_dir" = "/etc/hadoop",
        "hadoop_heapsize" = "1024",
        "hadoop_pid_dir_prefix" = "/var/run/hadoop",
        "hbase_conf_dir" = "/etc/hbase",
        "hbase_user" = "hbase",
        "hcat_conf_dir" = "",
        "hcat_user" = "hcat",
        "hive_user" = "hive",
        "io_sort_mb" = "200",
        "io_sort_spill_percent" = "0.9",
        "java64_home" = "/usr/jdk/jdk1.6.0_31",
        "jtnode_heapsize" = "1024m",
        "jtnode_opt_maxnewsize" = "200m",
        "jtnode_opt_newsize" = "200m",
        "kadmin_pw" = "",
        "kerberos_domain" = "EXAMPLE.COM",
        "keytab_path" = "/etc/security/keytabs",
        "lzo_enabled" = false,
        "nagios_group" = "nagios",
        "nagios_user" = "nagios",
        "proxyuser_group" = "users",
        "rca_enabled" = true,
        "rrdcached_base_dir" = "/var/lib/ganglia/rrds",
        "run_dir" = "/var/run/hadoop",
        "scheduler_name" = "org.apache.hadoop.mapred.CapacityTaskScheduler",
        "security_enabled" = false,
        "smokeuser" = "ambari-qa",
        "snappy_enabled" = true,
        "user_group" = "hadoop",
        "webhcat_user" = "hcat",
        "yarn_user" = "yarn"
    }
}
