#
# Telefónica Digital - Product Development and Innovation
#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# Copyright (c) Telefónica Investigación y Desarrollo S.A.U.
# All rights reserved.
#

include "cluster-properties"

"global" {
    "properties" {
        "hive_ambari_database":"MySQL",
        "hive_database":"New MySQL Database",
        "hive_hostname":${MasterNode},
        "hive_database_name":"hive",
        "hive_metastore_user_name":"hive",
        "hive_metastore_user_passwd":"password",
        "hive_metastore_port":"9083",
        "hive_lib":"/usr/lib/hive/lib/",
        "hive_conf_dir":"/etc/hive/conf",
        "hive_dbroot":"/usr/lib/hive/lib",
        "hive_log_dir":"/var/log/hive",
        "hive_pid_dir":"/var/run/hive",
        "mysql_connector_url":"${download_url}/mysql-connector-java-5.1.18.zip",
#        "hive_aux_jars_path":"/usr/lib/hcatalog/share/hcatalog/hcatalog-core.jar",
        "hive_aux_jars_path":"/usr/lib/hive/lib/",
        "tickTime":"2000",
        "initLimit":"10",
        "syncLimit":"5",
        "clientPort":"2181",
        "hive_database_type":"mysql",
        "hive_jdbc_driver":"com.mysql.jdbc.Driver"
    }
}

"core" {
    "properties":{
        "hadoop.proxyuser.hive.groups":"users",
        "hadoop.proxyuser.hive.hosts":${MasterNode},
    }
}

"hive" {
    "configType"="hive-site"
    "properties" {
        "hive.metastore.warehouse.dir":"/apps/hive/warehouse",
        "hive.metastore.cache.pinobjtypes":"Table,Database,Type,FieldSchema,Order",
        "hive.enforce.sorting":"true",
        "hive.auto.convert.join":"true",
        "hive.metastore.execute.setugi":"true",
        "hive.auto.convert.sortmerge.join":"true",
        "fs.hdfs.impl.disable.cache":"true",
        "fs.file.impl.disable.cache":"true",
        "hive.optimize.reducededuplication.min.reducer":"1",
        "hive.auto.convert.sortmerge.join.noconditionaltask":"true",
        "hive.server2.enable.doAs":"true",
        "hive.optimize.bucketmapjoin":"true",
        "hive.mapred.reduce.tasks.speculative.execution":"false",
        "hive.map.aggr":"true",
        "hive.auto.convert.join.noconditionaltask":"true",
        "hadoop.clientside.fs.operations":"true",
        "hive.mapjoin.bucket.cache.size":"10000",
        "hive.enforce.bucketing":"true",
        "javax.jdo.option.ConnectionDriverName":"com.mysql.jdbc.Driver",
        "hive.optimize.bucketmapjoin.sortedmerge":"true",
        "hive.metastore.client.socket.timeout":"60",
        "hive.auto.convert.join.noconditionaltask.size":"1000000000",
#        "hive.security.authorization.manager":"org.apache.hcatalog.security.HdfsAuthorizationProvider",
#        "hive.security.authorization.enabled":"true",
#        "hive.semantic.analyzer.factory.impl":"org.apache.hivealog.cli.HCatSemanticAnalyzerFactory",
        "hive.optimize.mapjoin.mapreduce":"true",
        "javax.jdo.option.ConnectionUserName":"hive",
        "javax.jdo.option.ConnectionPassword":"password",
        "hive.metastore.uris":"thrift://"${MasterNode}":9083",
        "javax.jdo.option.ConnectionURL":"jdbc:mysql://"${MasterNode}"/hive?createDatabaseIfNotExist=true"
    }
}
