#
# Telefónica Digital - Product Development and Innovation
#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# Copyright (c) Telefónica Investigación y Desarrollo S.A.U.
# All rights reserved.
#

"global" {
    "tag"="version1",
    "properties" {
        "oozie_database"="New Derby Database",
        "oozie_derby_database"="Derby",
        "oozie_database_name"="oozie",
        "oozie_metastore_user_name"="oozie",
        "oozie_metastore_user_passwd"="oozie",
        "oozie_data_dir"="/hadoop/oozie/data",
        "oozie_log_dir"="/var/log/oozie",
        "oozie_pid_dir"="/var/run/oozie",
        "oozie_user"="oozie",
        "oozie_database_type"="derby",
        "oozie_jdbc_driver"="org.apache.derby.jdbc.EmbeddedDriver",
        "oozie_JPAService_url"="${oozie_data_dir}/${oozie_database_name}-db;create=true"   
    }
}

"core" {
    "tag"="version1",
    "properties" {
        "hadoop.proxyuser.oozie.groups"="users",
        "hadoop.proxyuser.oozie.hosts"="${masternode}"
    }
}

"oozie" {
    "configType"="oozie-site",
    "tag"="version1",
    "properties" {
        "oozie.authentication.kerberos.name.rules"="\n        RULE:[2:${\"$\"}1@${\"$\"}0]([jt]t@.*TODO-KERBEROS-DOMAIN)s/.*/TODO-MAPREDUSER/\n        RULE:[2:${\"$\"}1@${\"$\"}0]([nd]n@.*TODO-KERBEROS-DOMAIN)s/.*/TODO-HDFSUSER/\n        RULE:[2:${\"$\"}1@${\"$\"}0](hm@.*TODO-KERBEROS-DOMAIN)s/.*/TODO-HBASE-USER/\n        RULE:[2:${\"$\"}1@${\"$\"}0](rs@.*TODO-KERBEROS-DOMAIN)s/.*/TODO-HBASE-USER/\n        DEFAULT\n        ",
        "oozie.service.PurgeService.older.than"="30",
        "oozie.service.HadoopAccessorService.nameNode.whitelist"=" ",
        "oozie.service.PurgeService.purge.interval"="3600",
        "oozie.service.CallableQueueService.queue.size"="1000",
        "oozie.service.AuthorizationService.authorization.enabled"="false",
        "oozie.db.schema.name"="oozie",
        "oozie.service.JPAService.create.db.schema"="false",
        "oozie.service.HadoopAccessorService.hadoop.configurations"="*=/etc/hadoop/conf",
        "oozie.authentication.type"="simple",
        "oozie.service.WorkflowAppService.system.libpath"="/user/${user.name}/share/lib",
        "oozie.system.id"="oozie-${user.name}",
        "oozie.service.ActionService.executor.ext.classes"="\n            org.apache.oozie.action.email.EmailActionExecutor,\n            org.apache.oozie.action.hadoop.HiveActionExecutor,\n            org.apache.oozie.action.hadoop.ShellActionExecutor,\n            org.apache.oozie.action.hadoop.SqoopActionExecutor,\n            org.apache.oozie.action.hadoop.DistcpActionExecutor\n        ",
        "oozie.service.CallableQueueService.callable.concurrency"="3",
        "oozie.service.CallableQueueService.threads"="10",
        "use.system.libpath.for.mapreduce.and.pig.jobs"="false",
        "oozie.service.HadoopAccessorService.jobTracker.whitelist"=" ",
        "oozie.service.coord.normal.default.timeout"="120",
        "oozie.systemmode"="NORMAL",
        "oozie.service.JPAService.pool.max.active.conn"="10",
        "oozie.service.SchemaService.wf.ext.schemas"="shell-action-0.1.xsd,email-action-0.1.xsd,hive-action-0.2.xsd,sqoop-action-0.2.xsd,ssh-action-0.1.xsd,distcp-action-0.1.xsd",
        "oozie.base.url"="http://${masternode}:11000/oozie",
        "oozie.service.JPAService.jdbc.password"="oozie",
        "oozie.service.JPAService.jdbc.username"="oozie",
        "oozie.service.JPAService.jdbc.driver"="org.apache.derby.jdbc.EmbeddedDriver",
        "oozie.service.JPAService.jdbc.url"="jdbc:derby:${oozie_data_dir}/${oozie_database_name}-db;create=true"
    }
}
