include "application"

cosmos.infinity.server {
  port = 51070
  requestTimeout = 5000 ms
  db.default {
    host = "localhost"
    port = 3603
    name = "db"
    user = "user"
    pass = "pass"
  }
}
