# KPI_NAME=comma,separated,fields;optional_group_field
PAGE_VIEWS_PROT=protocol,date
PAGE_VIEWS_PROT_VIS_DEV=visitorId,protocol,device,date
PAGE_VIEWS_PROT_VIS=visitorId,protocol,date
PAGE_VIEWS_PROT_DEV=device,protocol,date
PAGE_VIEWS_PROT_MET=method,protocol,date
PAGE_VIEWS_PROT_URL_VIS=visitorId,urlDomain,urlPath,protocol,date
PAGE_VIEWS_PROT_DOM_VIS=visitorId,urlDomain,protocol,date
PAGE_VIEWS_PROT_DOM=urlDomain,protocol,date
VISITORS_PROT_URL=urlDomain,urlPath,protocol,date;visitorId
VISITORS_PROT=protocol,date;visitorId
