input.attrs.regex=(.+)\\|(.+)\\|(\\d)\\|(\\d{2}/\\d{2}/\\d{4}\\|\\d{2}:\\d{2}:\\d{2})\\|(.+)\\|(.*)\\|(.+)
input.attrs.desc=tfnoTemm|tfnoOther|sentido|date|opSrc|opDest|idTermination
input.attrs.avro=cdrs.avro

fs.default.name=hdfs://pshdp01:8011

sftp.user=renero
sftp.password=bigdata12
sftp.host=epghp01mad
sftp.channel=sftp
sftp.port=22


io.input.path=/export/nfs/array/datos/DATOS_ORDENADOS/TEMM/100_CDRS/201004
io.input.regex=./GASSET_TRAFICO_MMS_*dat
io.output.path=/data/hadoop/DATASETS/mexico/cdrs/201004
io.output.replace.regex=dat
io.output.replace.replacement=avro

io.output.overwrite=true