template="/tmp/centos-6-x86_64.tar.gz"
hostname="andromeda55"
hosts_file="andromeda-hosts"
resolv_conf_file="resolv.conf"
network_device="vzbr0"
ip_address="192.168.63.65"
netmask="255.255.255.128"
gateway="192.168.63.1"
root_ssh_public_key_file="andromeda01-root_id_rsa_pub"
