#
# Telefónica Digital - Product Development and Innovation
#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# Copyright (c) Telefónica Investigación y Desarrollo S.A.U.
# All rights reserved.
#

include "cluster-properties"

"global" {
    "properties" {
        "hcat_log_dir": "/var/log/webhcat",
        "hcat_pid_dir": "/var/run/webhcat"
    }
}

"webhcat" {
    "configType" = "webhcat-site"
    "properties" {
        "templeton.exec.timeout": "60000",
        "templeton.hadoop": "/usr/bin/hadoop",
        "templeton.hadoop.conf.dir": "/etc/hadoop/conf",
        "templeton.hcat": "/usr/bin/hcat",
        "templeton.hive.archive": "hdfs:///apps/webhcat/hive.tar.gz",
        "templeton.hive.path": "hive.tar.gz/hive/bin/hive",
        "templeton.hive.properties": "hive.metastore.local=false,hive.metastore.uris=thrift://"${MasterNode}":9083,hive.metastore.sasl.enabled=false,hive.metastore.execute.setugi=true,hive.metastore.warehouse.dir=/apps/hive/warehouse",
        "templeton.jar": "/usr/lib/hcatalog/share/webhcat/svr/webhcat.jar",
        "templeton.libjars": "/usr/lib/zookeeper/zookeeper.jar",
        "templeton.override.enabled": "false",
        "templeton.pig.archive": "hdfs:///apps/webhcat/pig.tar.gz",
        "templeton.pig.path": "pig.tar.gz/pig/bin/pig",
        "templeton.port": "50111",
        "templeton.storage.class": "org.apache.hive.hcatalog.templeton.tool.ZooKeeperStorage",
        "templeton.streaming.jar": "hdfs:///apps/webhcat/hadoop-streaming.jar",
        "templeton.zookeeper.hosts": ${ZookeeperHosts}
    }
}
