delimiter = |
date_to_filter = 27/05/2012
count_fields = footfall_observed_basic, footfall_observed_male, \
               footfall_observed_female, footfall_observed_0, \
               footfall_observed_age_20, footfall_observed_age_30, \
               footfall_observed_age_40, footfall_observed_age_50, \
               footfall_observed_age_60, footfall_observed_age_70