MIN_TOTAL_CALLS=200
MAX_TOTAL_CALLS=5000
MAX_BTS_AREA=10.83515D
MAX_COMMS_BTS=70000L
HOME_LABELGROUP_ID=3
WORK_LABELGROUP_ID=6
MIN_DIST_SECOND_HOME=49342.85D
MIN_PERC_REP_BTS=5
MIN_NUMBER_CALLS_BTS=14
MAX_CDRS=3000