mob.min_total_calls=200
mob.max_total_calls=5000
mob.max_bts_area=10.83515
mob.max_comms_bts=70000
mob.home_labelgroup_id=3
mob.work_labelgroup_id=6
mob.min_dist_second_home=49342.85
mob.min_perc_rep_bts=5
mob.min_number_calls_bts=14
mob.max_cdrs=3000