# System parameters
mob.sys_input_folder=/use/hdfs/mobility/input
mob.sys_output_training_folder=/use/hdfs/mobility/output/training
mob.sys_output_complete_folder=/use/hdfs/mobility/output/complete
mob.sys_exec_mode=complete
mob.sys_exec_incremental=false

# Data type parameters
mob.data_separator=|
mob.data_date_format=YYYYMMDD
mob.data_start_date=20120527
mob.data_end_date=20120528

# Algorithmic parameters
mob.client_min_total_calls=200
mob.client_max_total_calls=5000
mob.bts_max_bts_area=4.2
mob.bts_min_comms_bts=70000
mob.poi_home_labelgroup_id=3
mob.poi_min_dist_second_home=50165.21
mob.poi_min_perc_rep_bts=5
mob.poi_min_number_calls_bts=12
mob.itin_perc_absolute_max=20.0
mob.itin_max_minutes_in_moves=360
mob.itin_min_minutes_in_moves=0
mob.itin_min_moves=5.9
mob.mtx_max_minutes_in_moves=360
mob.mtx_min_minutes_in_moves=0
mob.mtx_include_intra_moves=false