# Upstart script for the SAMSON platform
# Starts up samsonSpawner on the node
description "Start/Stop the SAMSON platform"
version "0.6"
author "Grant Croker"

# tell upstart we'll be creating a daemon
expect fork

# when we start
start on startup
# when we stop
stop on stopping

script
  exec /usr/bin/sudo -u samson /opt/samson/bin/samsonSpawner
end script


