#
# Telef—nica Digital - Product Development and Innovation
#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# Copyright (c) Telef—nica Investigaci—n y Desarrollo S.A.U.
# All rights reserved.
#

cosmos.wordcount.delim=string|\\s+
cosmos.wordcount.input=filepath
cosmos.wordcount.output=filepath
cosmos.wordcount.mongo_output=mongocoll
