hostname="andromeda54.hi.inet"
input_template="../templates/centos-6-cosmos-x86_64.tar.gz"
output_template="../templates/${hostname}/centos-6-cosmos-x86_64.tar.gz"
network_device="eth0"
ip_address="192.168.63.64"
netmask="255.255.255.128"
gateway="192.168.63.1"
nameservers="10.95.0.4 10.95.0.5"
