# -*- coding: utf-8 -*-
#
# Telefónica Digital - Product Development and Innovation
#
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# Copyright (c) Telefónica Investigación y Desarrollo S.A.U.
# All rights reserved.
#

[buildout]
parts = instance test
develop = .
eggs = cosmos [test]
index = http://jenkins:jenkins@cosmos10.hi.inet:8000/simple/
allow-hosts = *cosmos10*

[instance]
recipe = zc.recipe.egg
eggs = cosmos

[test]
recipe = zc.recipe.testrunner
eggs = cosmos [test]

