###
# This config file is aimed to be used by continuous integration server in
# order to provide specific configuration for this specific environment.
#
# You can indicate that this is the file to be loaded by defining
# `-Dconfig.resource=application-ci.conf`.
#

include "application"

# Logger provided to your application:
logger.application=DEBUG
