# This is the main configuration file for Cosmos-API integration tests.
# ~~~~~

# Integration with Infinity
# ~~~~~
infinity.secret="infinitypass"

# Public API address
# ~~~~~
application.baseurl="http://localhost:9000"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographic functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="random secret"

# The application languages
# ~~~~~
application.langs="en"

# Play Emailer plugin
# ~~~~~
smtp.mock="true"

# Reporter
email.reportToAddress="cosmos@example.com"

# Links
# ~~~~
cli.url="http://localhost/cosmos.egg"

# Pages
# ~~~~~
pages.faq.ssl.authority="Acme"
pages.faq.ssl.certificateLocation="https://acme.example.com/certsrv"
pages.faq.ssl.support.name="SupportRUs"
pages.faq.ssl.support.email="support@example.com"

# Swagger API documentation
# ~~~~~
swagger.api.basepath=${application.baseurl}

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=WARN
