# This is the main configuration file for Cosmos-API integration tests.
# ~~~~~

# Public API address
# ~~~~~
application.baseurl="http://localhost:9000"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographic functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="random secret"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=es.tid.cosmos.api.mocks.TestGlobal

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Auth providers configuration
# ~~~~
auth.pdihub {
    enabled=true
    name="PDIHub"
    class="es.tid.cosmos.api.auth.oauth2.GitHubOAuthProvider"
    client.id="fake client id"
    client.secret="fake client secret"
    auth.url="https://pdihub.hi.inet/login/oauth/"
    api.url="https://pdihub.hi.inet/api/v3/"
    signup.url="https://pdihub.hi.inet/auth/ldap/"
}
auth.horizon {
    enabled=true
    class="es.tid.cosmos.api.auth.horizon.HorizonAuthProvider"
    password="horizon_pass"
}

# Links
# ~~~~
cli.url="http://localhost/cosmos.egg"

# Swagger API documentation
# ~~~~~
swagger.api.basepath=${application.baseurl}

# Logger
# ~~~~~
logger.root=ERROR
logger.play=WARN
logger.application=DEBUG
